{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "Loalization",
        "Settings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}