{
    "name": "Architecture",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:77646ac7004167a45ac88026ae5adc09",
        "GUID:a28432ecfe65539488aff0e0642e9ae1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}